steps:
  # build image with both commit SHA and latest
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'asia-southeast1-docker.pkg.dev/campease-473401/camp-ease-repo/summercampapi:$COMMIT_SHA',
      '-t', 'asia-southeast1-docker.pkg.dev/campease-473401/camp-ease-repo/summercampapi:latest',
      '.'
    ]

  # push image commit SHA
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'asia-southeast1-docker.pkg.dev/campease-473401/camp-ease-repo/summercampapi:$COMMIT_SHA'
    ]

  # push image latest
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'asia-southeast1-docker.pkg.dev/campease-473401/camp-ease-repo/summercampapi:latest'
    ]

  # deploy to Cloud Run with secret env (latest)
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [
      'run', 'deploy', 'summercampapi',
      '--image', 'asia-southeast1-docker.pkg.dev/campease-473401/camp-ease-repo/summercampapi:latest',
      '--region', 'asia-southeast1',
      '--platform', 'managed',
      '--allow-unauthenticated',

      # override secrets (key=value)
      '--set-secrets', 'ConnectionStrings__DefaultConnection=db-connection-string:latest',
      '--set-secrets', 'Jwt__Key=jwt-secret:latest',
      '--set-secrets', 'EmailSetting__Password=email-pass:latest'
    ]

images:
  - 'asia-southeast1-docker.pkg.dev/campease-473401/camp-ease-repo/summercampapi:$COMMIT_SHA'
  - 'asia-southeast1-docker.pkg.dev/campease-473401/camp-ease-repo/summercampapi:latest'

options:
  logging: CLOUD_LOGGING_ONLY
